<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lyx-By-TH7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Roman.otf">
            <string>HelveticaNeueCyr-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fuel Buddy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="FuelBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-wq-Idu" customClass="GradientView" customModule="FuelBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.067874349653720856" green="0.22397390007972717" blue="0.27405530214309692" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Поиск заправки" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-z0-b5N" customClass="SearchTextField" customModule="FuelBuddy" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="288" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="location"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="plus"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-mL-avL">
                                <rect key="frame" x="0.0" y="442" width="320" height="126"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-c5-BBo">
                                        <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                        <connections>
                                            <segue destination="okv-m3-MDb" kind="embed" identifier="ListViewController" id="U4Y-yO-FNz"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-ie-2uf" customClass="CustomBackground" customModule="FuelBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-qB-lmR">
                                                <rect key="frame" x="152" y="5" width="17" height="7"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="WFh-F3-X7O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-aR-VJw" customClass="CustomSegmentedControl" customModule="FuelBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="320" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="O1g-PE-3b3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="По расстоянию,По стоимости"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="pointerImage" value="segmentPointer"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CB6-ZW-jVd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="1cl-G7-h2M"/>
                                    <constraint firstAttribute="trailing" secondItem="WI0-aR-VJw" secondAttribute="trailing" id="335-iF-cKV"/>
                                    <constraint firstAttribute="trailing" secondItem="vXL-c5-BBo" secondAttribute="trailing" id="G5b-vA-em6"/>
                                    <constraint firstItem="WI0-aR-VJw" firstAttribute="leading" secondItem="6R8-mL-avL" secondAttribute="leading" id="Rls-pi-gUs"/>
                                    <constraint firstItem="vXL-c5-BBo" firstAttribute="leading" secondItem="6R8-mL-avL" secondAttribute="leading" id="UY4-CC-RWx"/>
                                    <constraint firstItem="8ei-ie-2uf" firstAttribute="top" secondItem="6R8-mL-avL" secondAttribute="top" id="VyD-6P-wxB"/>
                                    <constraint firstAttribute="trailing" secondItem="8ei-ie-2uf" secondAttribute="trailing" id="f7E-Ue-68F"/>
                                    <constraint firstItem="WI0-aR-VJw" firstAttribute="top" secondItem="6R8-mL-avL" secondAttribute="top" constant="19" id="fUY-Gz-Mw9"/>
                                    <constraint firstAttribute="bottom" secondItem="vXL-c5-BBo" secondAttribute="bottom" id="oaQ-ne-gGx"/>
                                    <constraint firstItem="8ei-ie-2uf" firstAttribute="leading" secondItem="6R8-mL-avL" secondAttribute="leading" id="uCQ-dj-QV5"/>
                                    <constraint firstItem="vXL-c5-BBo" firstAttribute="top" secondItem="8ei-ie-2uf" secondAttribute="bottom" id="uz3-Zi-Mbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6R8-mL-avL" secondAttribute="bottom" id="4s5-HZ-XOw"/>
                            <constraint firstItem="6R8-mL-avL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X6z-bM-dkg"/>
                            <constraint firstAttribute="trailing" secondItem="6R8-mL-avL" secondAttribute="trailing" id="sGo-8f-tZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fuel Buddy" id="RCa-5e-xJ3">
                        <barButtonItem key="leftBarButtonItem" image="icon-user" id="rUD-FJ-Np6">
                            <connections>
                                <action selector="userIconTapped:" destination="BYZ-38-t0r" id="S6L-3b-IxR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" width="14" id="BW7-bl-tX1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listHeader" destination="8ei-ie-2uf" id="GUh-9X-dBe"/>
                        <outlet property="listView" destination="6R8-mL-avL" id="3GG-CA-Mn5"/>
                        <outlet property="searchTextField" destination="ez3-z0-b5N" id="cWK-Kc-yrs"/>
                        <outlet property="segmentControl" destination="WI0-aR-VJw" id="uVR-V3-d3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="134"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="emG-Et-6sI">
            <objects>
                <viewController id="okv-m3-MDb" customClass="ListViewController" customModule="FuelBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJi-fV-WoT"/>
                        <viewControllerLayoutGuide type="bottom" id="LUc-HJ-Uyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCf-gs-MaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-Xt-ypl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="okv-m3-MDb" id="QJQ-db-16o"/>
                                    <outlet property="delegate" destination="okv-m3-MDb" id="maZ-1s-Uj9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="60"/>
                    <connections>
                        <outlet property="listTableView" destination="c4z-Xt-ypl" id="tH8-uu-Vaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTS-6T-wM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="587"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sv5-HY-miX">
            <objects>
                <viewController id="SQe-nh-9ty" customClass="LoginViewController" customModule="FuelBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shs-XZ-BCm"/>
                        <viewControllerLayoutGuide type="bottom" id="sEb-mX-5QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLo-Hf-aQW" customClass="GradientView" customModule="FuelBuddy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-wq-kpk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-6U-PwP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-JM-abP">
                                                <rect key="frame" x="20.5" y="208" width="280" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-l9-cHp" customClass="UnderLinedTextField" customModule="FuelBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LEl-SN-lDl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alV-Da-gX0" customClass="UnderLinedTextField" customModule="FuelBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bIo-Jc-HHI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-TS-poF" customClass="UnderLinedTextField" customModule="FuelBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KF7-TS-poF" firstAttribute="top" secondItem="alV-Da-gX0" secondAttribute="bottom" id="1Tm-wg-wnS"/>
                                                    <constraint firstItem="alV-Da-gX0" firstAttribute="top" secondItem="bSK-l9-cHp" secondAttribute="bottom" id="C0Z-nS-fnz"/>
                                                    <constraint firstItem="KF7-TS-poF" firstAttribute="leading" secondItem="Y3P-JM-abP" secondAttribute="leading" id="Leg-zw-rGx"/>
                                                    <constraint firstAttribute="width" constant="280" id="TZ2-60-3fB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="alV-Da-gX0" secondAttribute="trailing" id="UkG-Ti-6Mf"/>
                                                    <constraint firstAttribute="trailing" secondItem="bSK-l9-cHp" secondAttribute="trailing" id="Xtc-Bo-Zy7"/>
                                                    <constraint firstItem="bSK-l9-cHp" firstAttribute="leading" secondItem="Y3P-JM-abP" secondAttribute="leading" id="YC3-gj-qTj"/>
                                                    <constraint firstItem="bSK-l9-cHp" firstAttribute="top" secondItem="Y3P-JM-abP" secondAttribute="top" id="Zpi-xp-ukV"/>
                                                    <constraint firstAttribute="bottom" secondItem="KF7-TS-poF" secondAttribute="bottom" id="cTV-5F-CBb"/>
                                                    <constraint firstAttribute="height" constant="150" id="dF4-P4-5uV"/>
                                                    <constraint firstAttribute="trailing" secondItem="KF7-TS-poF" secondAttribute="trailing" id="fHf-xa-fWu"/>
                                                    <constraint firstItem="alV-Da-gX0" firstAttribute="leading" secondItem="Y3P-JM-abP" secondAttribute="leading" id="iwJ-0q-Ll3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-Hj-znQ">
                                                <rect key="frame" x="110" y="68" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RQz-Ek-ewr"/>
                                                    <constraint firstAttribute="height" constant="100" id="whU-u4-LYX"/>
                                                </constraints>
                                                <state key="normal" image="icon-user"/>
                                                <connections>
                                                    <action selector="avatarTapped:" destination="SQe-nh-9ty" eventType="touchUpInside" id="bcK-ez-yGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y3P-JM-abP" firstAttribute="centerY" secondItem="SRO-6U-PwP" secondAttribute="centerY" constant="-1" id="IIc-4z-nZf"/>
                                            <constraint firstItem="Y3P-JM-abP" firstAttribute="top" secondItem="mqN-Hj-znQ" secondAttribute="bottom" constant="40" id="TFS-hI-w2X"/>
                                            <constraint firstItem="Y3P-JM-abP" firstAttribute="centerX" secondItem="SRO-6U-PwP" secondAttribute="centerX" id="YSs-ye-HWn"/>
                                            <constraint firstItem="mqN-Hj-znQ" firstAttribute="centerX" secondItem="SRO-6U-PwP" secondAttribute="centerX" id="cgR-pA-sRZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                                <color key="value" red="0.067874349649999999" green="0.22397390010000001" blue="0.27405530210000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                                <color key="value" red="0.35354483939999998" green="0.68447850700000001" blue="0.82427734370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t17-em-Cf9">
                                        <rect key="frame" x="20" y="390" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WGi-hi-EuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="22"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="SQe-nh-9ty" eventType="touchUpInside" id="KUE-OA-Wut"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRO-6U-PwP" firstAttribute="centerX" secondItem="jcy-wq-kpk" secondAttribute="centerX" id="519-md-iaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SRO-6U-PwP" secondAttribute="bottom" id="HMz-tt-5tu"/>
                                    <constraint firstItem="SRO-6U-PwP" firstAttribute="leading" secondItem="jcy-wq-kpk" secondAttribute="leading" id="M85-5P-Mmp"/>
                                    <constraint firstItem="t17-em-Cf9" firstAttribute="leading" secondItem="Y3P-JM-abP" secondAttribute="leading" id="Mc1-Jr-PxY"/>
                                    <constraint firstItem="SRO-6U-PwP" firstAttribute="top" secondItem="jcy-wq-kpk" secondAttribute="top" id="Opp-nE-dQd"/>
                                    <constraint firstItem="t17-em-Cf9" firstAttribute="top" secondItem="Y3P-JM-abP" secondAttribute="bottom" constant="32" id="S4O-bJ-bYL"/>
                                    <constraint firstItem="t17-em-Cf9" firstAttribute="centerX" secondItem="jcy-wq-kpk" secondAttribute="centerX" id="h23-N6-njh"/>
                                    <constraint firstItem="SRO-6U-PwP" firstAttribute="centerY" secondItem="jcy-wq-kpk" secondAttribute="centerY" id="qYN-gF-Ug6"/>
                                    <constraint firstAttribute="trailing" secondItem="SRO-6U-PwP" secondAttribute="trailing" id="yM7-2Q-5pY"/>
                                    <constraint firstItem="t17-em-Cf9" firstAttribute="trailing" secondItem="Y3P-JM-abP" secondAttribute="trailing" id="ymP-DU-qCL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcy-wq-kpk" firstAttribute="top" secondItem="HLo-Hf-aQW" secondAttribute="top" id="R9F-ed-scR"/>
                            <constraint firstItem="jcy-wq-kpk" firstAttribute="leading" secondItem="HLo-Hf-aQW" secondAttribute="leading" id="WuY-A4-dG5"/>
                            <constraint firstAttribute="trailing" secondItem="jcy-wq-kpk" secondAttribute="trailing" id="ceb-7B-JmP"/>
                            <constraint firstItem="sEb-mX-5QY" firstAttribute="top" secondItem="jcy-wq-kpk" secondAttribute="bottom" id="oYM-aN-22D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.067874349649999999" green="0.22397390010000001" blue="0.27405530210000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.35354483939999998" green="0.68447850700000001" blue="0.82427734370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="KUu-Jh-nw8">
                        <barButtonItem key="rightBarButtonItem" title="Войти" id="afL-Vc-C04">
                            <connections>
                                <action selector="loginTapped:" destination="SQe-nh-9ty" id="f8Q-br-hlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarButton" destination="mqN-Hj-znQ" id="8mg-b1-ZYO"/>
                        <outlet property="emailTextField" destination="alV-Da-gX0" id="0Cm-me-fTm"/>
                        <outlet property="inputContanerView" destination="Y3P-JM-abP" id="Yrc-HY-Hkc"/>
                        <outlet property="inputViewHeightConstraint" destination="dF4-P4-5uV" id="Ejl-3x-Gi5"/>
                        <outlet property="loginSignUpbutton" destination="afL-Vc-C04" id="qL4-2C-DMS"/>
                        <outlet property="nameTextField" destination="bSK-l9-cHp" id="t5L-bT-O3H"/>
                        <outlet property="nameTextFieldHeightConstraint" destination="LEl-SN-lDl" id="jdZ-tr-YX2"/>
                        <outlet property="passwordTextField" destination="KF7-TS-poF" id="PC6-f2-Ka8"/>
                        <outlet property="registrationButton" destination="t17-em-Cf9" id="WyD-UI-hdH"/>
                        <outlet property="scrollView" destination="jcy-wq-kpk" id="dv1-9P-JAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJa-Zj-wVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="atP-O0-bWv">
                    <connections>
                        <action selector="avatarTapped:" destination="SQe-nh-9ty" id="J8k-Ck-5yv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1099" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9s-XU-e4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyx-By-TH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXe-tJ-kOn" customClass="TransparentNavigationBar" customModule="FuelBuddy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQe-nh-9ty" kind="relationship" relationship="rootViewController" id="aWw-d6-nM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-nv-nL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="23" height="24"/>
        <image name="icon-user" width="24" height="24"/>
        <image name="location" width="24" height="41"/>
        <image name="plus" width="41" height="42"/>
        <image name="points" width="34" height="14"/>
        <image name="segmentPointer" width="10" height="5"/>
    </resources>
</document>
